# Zakahani-Pan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pan/: FragmentContent.kt  FragmentMain.kt  FragmentSearch.kt  MainActivity.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: fragment_content.xml  fragment_main.xml  search_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml  navigation.xml  orders_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
